\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {NA - NA : NA}}{1}{section*.1}\protected@file@percent }
\newlabel{na---na-na}{{}{1}{\texorpdfstring {\textbf {NA - NA : NA}}{NA - NA : NA}}{section*.1}{}}
\newlabel{evaluated-from-na-to-na}{{}{1}{Evaluated from NA to NA}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluated from NA to NA}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {FACILITY INFORMATION: }}{1}{section*.3}\protected@file@percent }
\newlabel{facility-information}{{}{1}{\texorpdfstring {\textbf {FACILITY INFORMATION: }}{FACILITY INFORMATION: }}{section*.3}{}}
\newlabel{na}{{}{1}{NA}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{NA}{1}{section*.4}\protected@file@percent }
\newlabel{na-1}{{}{1}{NA}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{NA}{1}{section*.5}\protected@file@percent }
\newlabel{na-2}{{}{1}{NA}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{NA}{1}{section*.6}\protected@file@percent }
\newlabel{wqs-import-file-na}{{}{1}{WQS Import File: NA}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{WQS Import File: NA}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {SUMMARY STATISTICS:}}{1}{section*.8}\protected@file@percent }
\newlabel{summary-statistics}{{}{1}{\texorpdfstring {\textbf {SUMMARY STATISTICS:}}{SUMMARY STATISTICS:}}{section*.8}{}}
\newlabel{number-of-samples-na}{{}{1}{Number of Samples: NA}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Samples: NA}{1}{section*.9}\protected@file@percent }
\newlabel{min-na-na}{{}{1}{Min: NA NA}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Min: NA NA}{1}{section*.10}\protected@file@percent }
\newlabel{mean-na-na}{{}{1}{Mean: NA NA}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean: NA NA}{1}{section*.11}\protected@file@percent }
\newlabel{wqs---sb-na-na}{{}{1}{WQS - SB: NA NA}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{WQS - SB: NA NA}{1}{section*.12}\protected@file@percent }
\newlabel{max-na-na}{{}{1}{Max: NA NA}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Max: NA NA}{1}{section*.13}\protected@file@percent }
\newlabel{wqs---sd-na-na}{{}{1}{WQS - SD: NA NA}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{WQS - SD: NA NA}{1}{section*.14}\protected@file@percent }
\newlabel{rwc-na-na}{{}{1}{RWC: NA NA}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{RWC: NA NA}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {TIME SERIES}}{1}{section*.16}\protected@file@percent }
\newlabel{time-series}{{}{1}{\texorpdfstring {\textbf {TIME SERIES}}{TIME SERIES}}{section*.16}{}}
\newlabel{section}{{}{1}{\texorpdfstring {\textcolor {maxcolor}{---Max: NA NA} ~ ~ ~ ~ ~ ~ ~ ~ ~ ~\textcolor {sbcolor}{...WQS - SB: NA NA}}{ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {maxcolor}{---Max: NA NA} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {}\textcolor {sbcolor}{...WQS - SB: NA NA}}{1}{section*.17}\protected@file@percent }
\newlabel{section-1}{{}{1}{\texorpdfstring {\textcolor {sdcolor}{- - WQS - SD: NA NA} ~ ~ ~ ~ ~ ~ ~ ~ ~\textcolor {rwccolor}{--RWC: NA NA}}{ ~ ~ ~ ~ ~ ~ ~ ~ ~}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {sdcolor}{- - WQS - SD: NA NA} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {}\textcolor {rwccolor}{--RWC: NA NA}}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {RECEIVING WATER CONCENTRATION CALCULATIONS}}{2}{section*.19}\protected@file@percent }
\newlabel{receiving-water-concentration-calculations}{{}{2}{\texorpdfstring {\textbf {RECEIVING WATER CONCENTRATION CALCULATIONS}}{RECEIVING WATER CONCENTRATION CALCULATIONS}}{section*.19}{}}
\newlabel{assuming-a-95-confidence-level-and-a-95-probability-basis}{{}{2}{\texorpdfstring {\emph {assuming a 95\% confidence level and a 95\% probability basis}\\ }{assuming a 95\% confidence level and a 95\% probability basis }}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {assuming a 95\% confidence level and a 95\% probability basis}\\ }{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {DATA TABLE}}{3}{section*.21}\protected@file@percent }
\newlabel{data-table}{{}{3}{\texorpdfstring {\textbf {DATA TABLE}}{DATA TABLE}}{section*.21}{}}
\gdef \@abspage@last{3}
